@import './affiliation/_sliding-calculator.css'

$genuinyCol: #0abab5

$layout-breakpoint-small: 480px

$nav-height: 9%


body, .navbar-brand
	box-sizing: border-box
	font-family: Helvetica, Opens-sans, sans-serif
	font-size: 1.8rem

body, .navbar-brand
	box-sizing: border-box
	margin: 0
	padding: 0

html
	font-size: 62.5%


html:not([data-scroll='0'])
		/**box-shadow: 0px 4px 6px 1px rgba(0,0,0,.3)**/


.container-navbar
	position: fixed
	display: flex
	justify-content: center
	top: 0
	height: $nav-height
	min-height: 40px
	width: 100%
	z-index: 5
	background-color: transparent
	transition: background-color 0.5s ease

.navbar
	height: $nav-height
	min-height: 40px
	width: 100%
	max-width: 2000px
	padding: 0 5%
	position: fixed
	top: 0px
	z-index: 6
	color: white
	@media (min-width: 480px)
		margin-top: 10px

	.navbar-brand img
		width: 60vw
		max-width: 280px
		padding: 0
	.navbar-brand img.black
		display: none

.navbar-slide
	top: -300px


.navbar-toggler
	margin-left: 20px
	border: none

.navbar-toggler-icon
	width: 2.5rem
	height: 2.5rem

.navbar-collapse
	text-align: center
	
	.nav-link
		color: $genuinyCol
		padding: 0
		transition: 2s		

	.nav-item
		padding: 0
		margin: 5px





/*******msg linea*********/

.container-msg
	width: 51vw
	height: 21vw
	max-width: 400px
	position: absolute
	top: 100px
	right: 8vw
	padding: 30px
	background: #fff
	display: flex
	justify-content: center
	align-items: center
	border-radius: 35px
	border: 7px solid #0abab5

.msg
	font-size: 3vw
	font-weight: bold
	background: linear-gradient(to bottom, #0abab5, #87FDF9)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	line-height: .77
	text-transform: uppercase
	margin: 0


/*******smartphone********/

.smartphone-div
	width: 100vw
	border: 3px dashed red
	position: relative
	left: 10vw
	top: 300px
	height: 320px
	width: 18vw
	max-width: 200px
	min-width: 90px
	display: flex
	align-items: center

	.smartphone
		width: 100%
		position: absolute
		top: -1%
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		z-index: 4
	.screenshot
		width: 94%
		z-index: 3
		border-radius: 0 0 15px 15px
		position: absolute
		top: 0
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
	.filler
		background-color: white
		z-index: 2
		width: 92%
		height: 22px
		border-radius: 20px 20px 0 0
		position: absolute
		top: -1%
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0


#video-tedex
	width: 20vw
	height: 16/9*20vw

.container
	margin-top: 68px
	max-width: 2000px
	padding: 5vw

.card-side
	max-width: 100%
	display: flex
	flex: 1 1 100%
	justify-content: space-between

.card
	width: 80%
	margin-top: 40px
	border-style: none
	background-color: transparent
	&:first-of-type
		margin-top: 400px


.side-content
	max-width: 300px

.accordion-button
	color: #101010
	&:not(.collapsed)
		background-color: rgba(10,187,181,0.3)
		color: #101010









/**************SUBSCRIBE***************/

.title
	padding: 7rem 0


ol:first-child
	margin-top: 140px

ol li
	padding: 50px 0